greenery/models/marts/core/core.yml (before)
version: 2

models:
  - name: dim_products
    description: >
      Contains products information

    columns:
      - name: product_id
        description: UUID for each unique product on platform
        tests:
          - not_null
          - unique

      - name: product_name
        description: Name of the product
          
      - name: price
        description: Price of the product

      - name: inventory
        description: Amount of the inventory we have for this product

  - name: dim_users
    description: >
      Contains users information

    columns:
      - name: user_id
        description: UUID for each unique user on platform
        tests:
          - not_null
          - unique

      - name: first_name
        description: first name of the user
          
      - name: last_name
        description: last name of the user

      - name: email
        description: email of the user

      - name: phone_number
        description: phone number of the user

      - name: address
        description: The first few lines of the address
          
      - name: zipcode
        description: The zipcode of the address
           
      - name: state
        description: state this delivery address is based in

      - name: country
        description: country this delivery address is based in
          
      - name: created_at
        description: timestamp the user was created

      - name: updated_at
        description: timestamp the user was last updated

  - name: fact_events
    description: >
      Contains event activity

    columns:
      - name: event_id
        description: UUID of each unique event on the platform
        tests:
          - not_null
          - unique

      - name: session_id
        description: UUID of each browsing session on the platform which can contain many events
          
      - name: user_id
        description: UUID of the user that this event is associated with

      - name: product_id
        description: If the event is specific to a product
           
      - name: page_url
        description: URL that the event happened on

      - name: event_type
        description: Type of event 

      - name: order_id
        description: If the event is specific to an order (mostly used for checkout)

      - name: created_at
        description: Timestamp of the event        

  - name: fact_orders
    description: >
      Contains order information

    columns:
      - name: order_id
        description: UUID for each unique order on platform
        tests:
          - not_null

      - name: user_id
        description: UserId of the user that placed this order
          
      - name: product_id
        description: ProductId of a single item in this order
          
      - name: quantity
        description: Number of units of the product in this order
           
      - name: order_cost
        description: Dollar about of the items in the order
          
      - name: shipping_cost
        description: Cost of shipping for the order
           
      - name: order_total
        description: Total cost of the order including shipping

      - name: tracking_id
        description: Tracking number for the order/package

      - name: shipping_service
        description: Company that was used for shipping
          
      - name: estimated_delivery_at
        description: Estimated date of delivery
           
      - name: delivered_at
        description: Actual timestamp of delivery

      - name: order_status
        description: Status of the order
      
      - name: created_at
        description: Timestamp when the order was created

greenery/models/marts/core/core.yml (after)
version: 2

models:
  - name: dim_products
    description: >
      Contains products information

    columns:
      - name: product_id
        description: UUID for each unique product on platform
        tests:
          - not_null
          - unique

      - name: product_name
        description: Name of the product
          
      - name: price
        description: Price of the product

      - name: inventory
        description: Amount of the inventory we have for this product

  - name: dim_users
    description: >
      Contains users information

    columns:
      - name: user_id
        description: UUID for each unique user on platform
        tests:
          - not_null
          - unique

      - name: first_name
        description: first name of the user
          
      - name: last_name
        description: last name of the user

      - name: email
        description: email of the user

      - name: phone_number
        description: phone number of the user

      - name: address
        description: The first few lines of the address
          
      - name: zipcode
        description: The zipcode of the address
           
      - name: state
        description: state this delivery address is based in

      - name: country
        description: country this delivery address is based in
          
      - name: created_at
        description: timestamp the user was created

      - name: updated_at
        description: timestamp the user was last updated

  - name: fact_events
    description: >
      Contains event activity
    tests:
      - dbt_utils.equal_rowcount:
          compare_model: ref('stg_events')

    columns:
      - name: event_id
        description: UUID of each unique event on the platform
        tests:
          - not_null
          - unique

      - name: session_id
        description: UUID of each browsing session on the platform which can contain many events
          
      - name: user_id
        description: UUID of the user that this event is associated with

      - name: product_id
        description: If the event is specific to a product
           
      - name: page_url
        description: URL that the event happened on

      - name: event_type
        description: Type of event 

      - name: order_id
        description: If the event is specific to an order (mostly used for checkout)

      - name: created_at
        description: Timestamp of the event    

  - name: fact_orders
    description: >
      Contains order information

    columns:
      - name: order_id
        description: UUID for each unique order on platform
        tests:
          - not_null

      - name: user_id
        description: UserId of the user that placed this order
          
      - name: product_id
        description: ProductId of a single item in this order
          
      - name: quantity
        description: Number of units of the product in this order
           
      - name: order_cost
        description: Dollar about of the items in the order
          
      - name: shipping_cost
        description: Cost of shipping for the order
           
      - name: order_total
        description: Total cost of the order including shipping

      - name: tracking_id
        description: Tracking number for the order/package

      - name: shipping_service
        description: Company that was used for shipping
          
      - name: estimated_delivery_at
        description: Estimated date of delivery
           
      - name: delivered_at
        description: Actual timestamp of delivery

      - name: order_status
        description: Status of the order
      
      - name: created_at
        description: Timestamp when the order was created

greenery/models/marts/core/core.yml (diff)
@@ -65,6 +65,9 @@ models:
   - name: fact_events
     description: >
       Contains event activity
+    tests:
+      - dbt_utils.equal_rowcount:
+          compare_model: ref('stg_events')
 
     columns:
       - name: event_id
@@ -92,7 +95,7 @@ models:
         description: If the event is specific to an order (mostly used for checkout)
 
       - name: created_at
-        description: Timestamp of the event        
+        description: Timestamp of the event    
 
   - name: fact_orders
     description: >
